// -*- mode: jsonc -*-
{
  "reload_style_on_change": true,
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    //"height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 0, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
      "hyprland/workspaces",
      "hyprland/window",
      "custom/media"
    ],
    "modules-center": [
      "custom/hyprsunset",
      "clock",
      "custom/update",
    ],
    "modules-right": [
     // "mpd",
     "mpris",
     "group/tray-expander", 
     "network",
     "cpu",
     "memory",
     "temperature",
     "group/volume",
     "backlight",
     "battery",
     "power-profiles-daemon",
     "custom/power"
    ],
    // Modules configuration
    "hyprland/workspaces": {
      "format": "{icon}",
      "format-icons": {
        "default": "",
        "1": "1",
        "2": "2",
        "3": "3",
        "4": "4",
        "5": "5",
        "6": "6",
        "7": "7",
        "8": "8",
        "9": "9",
        "active": "󱓻"
      },
      "persistent-workspaces": {
        "1": [],
        "2": [],
        "3": [],
        "4": [],
        "5": []
      }
    },
    "hyprland/window":{
      "format": "{}",
      "max-length":45,
      "icon": true,
      "icon-size": 15    
    },
    "clock": {
      "format": "{:L%A %H:%M}",
      "format-alt": "{:L%d %B W%V %Y}",
      "tooltip-format": "<span>{calendar}</span>",
      "calendar": {
        "mode": "month",
        "mode-mon-col": 3,
        "on-click-right": "mode",
        "format": {
          "mouth": "<span color='#ffead3'><b>{}</b></span>",
          "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
          "today": "<span color='#ff6699'><b>{}</b></span>"
        },
      },
      "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select"
    },
    "custom/update": {
      "format": "{} {icon}",
      "return-type": "json",
      "format-icons": {
        "has-updates": "󱍷",
        "updated": "󰂪"
      },
      "exec-if": "which waybar-module-pacman-updates",
      "exec": "waybar-module-pacman-updates --interval-seconds 5 --network-interval-seconds 300"
    },
    "mpd": {
      "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
      "format-disconnected": "Disconnected ",
      "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
      "unknown-tag": "N/A",
      "interval": 5,
      "consume-icons": {
        "on": " "
      },
      "random-icons": {
        "off": "<span color=\"#f53c3c\"></span> ",
        "on": " "
      },
      "repeat-icons": {
        "on": " "
      },
      "single-icons": {
        "on": "1 "
      },
      "state-icons": {
        "paused": "",
        "playing": ""
      },
      "tooltip-format": "MPD (connected)",
      "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "mpris": {
      "format": "{player_icon} {artist} - {title}",
      "format-paused": "{status_icon} <i>{artist} - {title}</i>",
      "max-length":45,
      "player-icons": {
        "default": "🎵",
        "mpv": "🎵",
        "firefox": "",
        "spotify": "",

      },
      "status-icons": {
        "paused": "⏸"
      },
    },
    "group/tray-expander": {
      "orientation": "inherit",
      "drawer": {
        "transition-duration": 600,
        "children-class": "tray-group-item"
      },
      "modules": ["custom/expand-icon", "tray"]
    },
    "custom/expand-icon": {
      "format": " ",
      "tooltip": false
    },

    "tray": {
      "icon-size": 12,
      "spacing": 10,
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "custom/hyprsunset": {
      "format": "<span font='JetBrainsMono Nerd Font'>{}</span>",
      "return-type": "json",
      "exec": "~/.config/waybar/scripts/hyprsunset-cycle.sh",
      "on-click": "~/.config/waybar/scripts/hyprsunset-cycle.sh",
      "interval": "once",
      "signal": 10,
      "tooltip": true
    },
    "group/volume": {
      "orientation": "inherit",
      "drawer": {
        "transition-duration": 600,
        "children-class": "volume-group-item"
      },
      "modules": ["pulseaudio", "pulseaudio/slider"]
    },
    "pulseaudio": {
        "scroll-step": 5, // %, can be a float
        "max-volume": 200,
        "format": "{icon}",
        "format-bluetooth": "{icon}",
        "format-bluetooth-muted": "󰖁{icon}",
        "format-muted": "󰖁",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "tooltip-format": " {volume}% {icon} | {format_source} | {desc}",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "format-icons": {
          "headphone": "",
          "hands-free": "",
          "headset": "",
          "phone": "",
          "portable": "",
          "car": "",
          "default": ["", "", ""]
        },
        "on-click": "pavucontrol",
"states": {
        "warning": 101,        // Active from 90 to 100
        "overamplified": 200  // Active from 101 to 200
    }
    },
    "pulseaudio/slider": {
      "min": 0,
      "max": 200,
      "orientation": "horizontal"
    },
    "network": {
      "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
      "format": "{icon}",
      "format-wifi": "{icon}",
      "format-ethernet": "󰈀",
      "format-disconnected": "󰤮",
      "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
      "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
      "tooltip-format-disconnected": "Disconnected",
      "interval": 3,
      "spacing": 1,

    },
    "cpu": {
      "interval": 5,
      "format": "󰍛",
      "on-click": "$TERMINAL -e btop"  
    },
    "memory": {
      "format": "",
      "interval": 30,
      "tooltip-format" : "{used:0.1f}G/{total:0.1f}G"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{icon}",
        "format-icons": ["", "", ""],
        "tooltip-format" : "{temperatureC}°C "
    },
    "backlight": {
              // "device":"acpi_video1", 
              "format": "{icon}",
              "tooltip-format": "{percent}%",
              "format-icons": ["🌑", "🌘", "🌗", "🌖", "🌕"], // Example Font Awesome icons
              "Copyrightooltip": true,
        //"on-scroll-up": "brightnessctl -q s +5%",
        //"on-scroll-down": "brightnessctl -q s 5%-"    
    },
    "battery": {
      "format": "{icon}",
      "format-discharging": "{icon}",
      "format-charging": "{icon}",
      "format-plugged": "",
      "format-icons": {
        "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
        "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
      },
      "format-full": "󰂅",
      "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
      "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
      "interval": 5,
      "on-click": "{power-profiles-daemon}",
      "states": {
        "warning": 20,
        "critical": 10
      }
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": " ",
        "power-saver": ""
      }
    },
    "custom/media": {
      "format": "{icon} {text}",
      "return-type": "json",
      "max-length": 40,
      "format-icons": {
        "spotify": "",
        "default": "🎜"
      },
      "escape": true,
      "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/power": {
      "format" : "⏻",
      "tooltip": false,
    //"menu": "on-click",
    "on-click": "~/.config/waybar/scripts/power_menu.sh", 
    }
}
